/* Global Styles */
:root {
    --primary-color: #e74c3c;
    --secondary-color: #c0392b;
    --dark-color: #1a1a1a;
    --light-color: #f5f5f5;
    --gray-color: #333;
    --light-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #111;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid var(--gray-color);
}

.nav-links {
    list-style: none;
    flex-grow: 1;
}

.nav-links li {
    padding: 15px;
    margin-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.3s;
}

.nav-links li i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.nav-links li.active {
    background-color: var(--primary-color);
}

.nav-links li:hover:not(.active) {
    background-color: var(--gray-color);
}

.user-profile {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-top: auto;
    border-top: 1px solid var(--gray-color);
}

.user-profile img {
    border-radius: 50%;
    margin-right: 10px;
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: var(--dark-color);
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

h1 i {
    margin-right: 10px;
}

h2 {
    font-size: 22px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

h2 i {
    margin-right: 10px;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Card Styles */
.card {
    background-color: #222;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Progress Bar Styles */
.progress-container {
    width: 100%;
    height: 10px;
    background-color: #444;
    border-radius: 5px;
    margin: 10px 0;
}

.progress-container.small {
    height: 6px;
}

.progress-bar {
    height: 100%;
    border-radius: 5px;
    background-color: var(--primary-color);
    transition: width 0.3s;
}

/* Activity List Styles */
.activity-list {
    list-style: none;
}

.activity-list li {
    padding: 10px 0;
    border-bottom: 1px solid #333;
    display: flex;
    align-items: center;
}

.activity-list li i {
    margin-right: 10px;
    color: var(--primary-color);
}

.activity-list li .time {
    margin-left: auto;
    color: #999;
    font-size: 14px;
}

/* Subject Blocks Styles */
.subject-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.subject-block {
    background-color: #222;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.physics-block {
    border-top: 4px solid #3498db;
}

.chemistry-block {
    border-top: 4px solid #2ecc71;
}

.math-block {
    border-top: 4px solid #f39c12;
}

.chapter-progress ul {
    list-style: none;
    margin: 15px 0;
}

.chapter-progress li {
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #333;
}

.progress-percent {
    color: var(--primary-color);
    font-weight: bold;
}

/* Button Styles */
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn i {
    margin-right: 5px;
}

.red-btn {
    background-color: var(--primary-color);
    color: white;
}

.red-btn:hover {
    background-color: var(--secondary-color);
}

.small-btn {
    padding: 5px 10px;
    font-size: 12px;
    margin-left: 5px;
}

/* Target Subjects Styles */
.target-subjects {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.target-subject {
    flex: 1;
    background-color: #2a2a2a;
    padding: 10px;
    border-radius: 5px;
}

/* Materials Section Styles */
.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
}

.tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-weight: bold;
    position: relative;
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.upload-box {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    border: 2px dashed #444;
}

.upload-box input[type="file"] {
    display: none;
}

.materials-list {
    margin-top: 20px;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #2a2a2a;
    border-radius: 5px;
    margin-bottom: 10px;
}

.file-item i {
    margin-right: 10px;
    color: #e74c3c;
}

.file-item span {
    flex-grow: 1;
}

/* Stopwatch Styles */
.stopwatch-container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.stopwatch-display {
    font-size: 48px;
    font-family: monospace;
    margin: 20px 0;
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
}

.stopwatch-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.stopwatch-laps {
    max-height: 300px;
    overflow-y: auto;
}

.lap-time {
    padding: 8px;
    border-bottom: 1px solid #333;
}

/* To-Do List Styles */
.todo-input {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.todo-input input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #2a2a2a;
    color: white;
}

.todo-input select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #2a2a2a;
    color: white;
}

.todo-lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.todo-list {
    background-color: #222;
    border-radius: 8px;
    padding: 20px;
}

.todo-list ul {
    list-style: none;
}

.todo-list li {
    padding: 10px;
    background-color: #2a2a2a;
    margin-bottom: 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.todo-list li.completed {
    opacity: 0.7;
    text-decoration: line-through;
}

.todo-list li input[type="checkbox"] {
    margin-right: 10px;
}

.todo-list li .task-text {
    flex-grow: 1;
}

.todo-list li .delete-task {
    color: #e74c3c;
    cursor: pointer;
    margin-left: 10px;
}

/* Community Styles */
.post-input {
    margin-bottom: 20px;
}

.post-input textarea {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: #2a2a2a;
    color: white;
    margin-bottom: 10px;
    resize: vertical;
    min-height: 100px;
}

.post {
    background-color: #222;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post-header img {
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-weight: bold;
    margin-right: 10px;
}

.post-time {
    color: #999;
    font-size: 14px;
    margin-left: auto;
}

.post-content {
    margin-bottom: 10px;
    line-height: 1.5;
}

.post-actions {
    display: flex;
    gap: 10px;
}

.replies {
    margin-top: 15px;
    padding-left: 20px;
    border-left: 2px solid #333;
}

.reply {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #2a2a2a;
    border-radius: 5px;
}

.reply-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.reply-header img {
    border-radius: 50%;
    margin-right: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        flex-direction: row;
        padding: 10px;
    }
    
    .logo {
        margin-bottom: 0;
        margin-right: 20px;
        border-bottom: none;
        border-right: 1px solid var(--gray-color);
        padding-right: 20px;
    }
    
    .nav-links {
        display: flex;
        flex-grow: 1;
    }
    
    .nav-links li {
        padding: 10px;
        margin-bottom: 0;
    }
    
    .user-profile {
        display: none;
    }
    
    .subject-blocks {
        grid-template-columns: 1fr;
    }
    
    .todo-lists {
        grid-template-columns: 1fr;
    }
}